# testpilotx

./: .project  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/testpilotx/core/: TestPilotXApplication.java
src/main/java/com/testpilotx/core/controller/: TestController.java
src/main/java/com/testpilotx/core/model/: TestCase.java  TestResult.java
src/main/java/com/testpilotx/core/service/: TestService.java
src/test/java/com/testpilotx/core/: TestServiceTest.java
src/test/java/com/testpilotx/core/controller/: TestControllerTest.java
